# LinkFiveDots

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/klnvch/link5dots/: GameView.java  HighScore.java  MainActivity.java  ScoresActivity.java
app/src/main/res/layout/: activity_scores.xml  item_high_score.xml  multiplayer_menu.xml
app/src/main/res/layout-land/: multiplayer_menu.xml
app/src/main/res/values/: strings.xml
